// to move all all 0 in an arr to back

function moveToZero(arr){
    let j = 0;
    let len = arr.length
    for(let i =0; i<len; i++){
        // console.log(`The element at i before swapping: ${i} is`,arr[i]);
        //     console.log(`The element at j before swapping: ${j} is`,arr[j]);
        if(arr[i] !== 0){
             console.log(j);
            [arr[i],arr[j]] = [arr[j],arr[i]];
            // console.log(`The element at i after swapping: ${i} is`,arr[i]);
            // console.log(`The element at j after swapping:${j} is`,arr[j]);
            j++;
            console.log(j);
        }
        else{console.log("The values are not swapped")}
       
    }
    return arr;
}

let arr=[1,0,8,2,0,1,3,4,0,5,6,6,7,7];
let ans = moveToZero(arr);
console.log(ans);